mod.version = 0.5r13

mc.version = 1.7.10
forge.version = 10.13.2.1235

ccl.version = 1.1.1.105
ccc.version = 1.0.4.29
fmp.version = 1.1.0.311
nei.version = 1.0.3.67
imc.version = 59.0.4

bluepower.version = 0.1.787
projectred.version = 4.5.2.52
redlogic.version = 59.0.7
