modVersion = 0.5r16

mcVersion = 1.7.10
forgeVersion = 10.13.2.1235

cclVersion = 1.1.1.105
cccVersion = 1.0.4.29
fmpVersion = 1.1.0.311
neiVersion = 1.0.3.67

bluepowerVersion = 0.1.787
projectredVersion = 4.5.2.52
buildcraftVersion = 6.2.4
